<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="4QhdKUVb`9fW)p]!wMiL" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=")X;ns.HpSIfLcY@sO3ZY"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8B`7*=sB^[=H34IZ]/4@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>